# VKConsole

./: pom.xml  vk.bat
src/main/assembly/: assembly.xml
src/main/java/kalpas/VKConsole/: ConsoleVKwrapper.java
src/test/java/kalpas/VKConsole/: AppTest.java
